<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <p></p>
      <h1>Mick Fox</h1>
      <a href="www.myschooldoesntexist.com">My school</a>
      <hr />
      <ul>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
      </ul>
      <hr />
      <ol type="A">
        <li>HTML</li>
        <li>XML</li>
        <li>XHTML</li>
      </ol>
      <hr />
      <h2>Albert Einstein</h2>
      <blockquote>God does not play dice</blockquote>
      <a href="http://www.w3.org/WAI/"
        >I'm a hyperlink but the instructions aren't at all clear</a
      >
      <hr />
      <p>
        A diagram of the organization of a website is called a site map. A
        <b>site map</b> represents the structure, or organization, of pages in a
        website in a visual manner. Creating the site map is one of the initial
        steps in developing a website.
      </p>
    </main>
  </body>
</html>
