const express = require("express");
const bodyParser = require("body-parser");

const app = express();
const port = 3000;

// Middleware to parse form data
app.use(bodyParser.urlencoded({ extended: true }));

// Handle form submission
app.post("/submit", (request, response) => {
  const { name, email, message } = request.body;

  console.log("Form Data Received:");
  console.log("Name:", name);
  console.log("Email:", email);
  console.log("Message:", message);

  response.send(`
        <h1>Form Submitted Successfully!</h1>
        <p>Name: ${name}</p>
        <p>Email: ${email}</p>
        <p>Message: ${message}</p>
    `);
});

// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
