/* use https://imagecolorpicker.com/ to extract colours from pdf file. Use shift-window button + "s" key to clip the pdf */
:root {
    --blue: #00477e;
    --grey: #eeeeee;

}
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
nav,
main,
footer {
    max-width: 1440px;
    margin: auto;
}
.component {
    display: flex;
    flex-wrap: wrap;
}

/* header component */
.main-header > .main-nav {
    background-color: var(--blue);
    display: flex;
    justify-content: space-around;
    font-size: 1.25rem;
}
.main-header > .main-nav a {
    color: white;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.main-header > .main-nav a:hover {
    text-decoration: underline;
}

/* banner component */
.banner {
    width: 100%;
}

/* card component */
.card-container > .card {
    flex: 1;
    padding: 10px;
}
.card-container > .card img {
    max-width: 100%;
    height: 33vw; 
}
.card-container > .card > div {
    background-color: var(--blue);
}
.card-container > .card .overlay-text {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding: 5px;
    margin-bottom: 15px;
}
.card-container > .card > p {
    line-height: 1.2;
    font-size: 1.2rem;
}

.links{
    display:block;
    text-decoration: none;  
}

/* columns component */
.columns > .two-cols {
    flex: 1;
    padding: 10px 15px 15px 20px;
}
.tables h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
table {
    border: 1px #cccccc solid;
    width: 100%;
    border-collapse: collapse;
}
table th,
table td {
    padding: 10px 20px;
    font-size: 1.2rem;
}
table th {
    text-align: left;
}
table tbody tr:nth-child(odd) {
    background: var(--grey);
}

/* footer component */
footer {
    background-color: var(--blue);
    color: white;
    text-align: center;
    padding: 5px;
    flex-direction: column;
}
footer .student-details {
    font-size: 2.2rem;
    margin-top: 15px;
    margin-bottom: 5px;
}
footer p {
    font-size: 1.3rem;
}

@media screen and (max-width: 1024px)  {
    .card-container > .card {
        flex: 50%;
    }
    .card-container > .card img {
        height: 60vw;
    }
}
@media screen and (max-width: 1024px)  {
    .columns > .two-cols {
        flex: 100%;
    }
}
@media screen and (max-width: 425px)  {
    .card-container > .card {
        flex: 100%;
    }
    .card-container > .card img {
        height: unset;
    }
}
@media screen and (min-width: 1600px)  {
    .card-container > .card img {
        height: 20vw;
    }
}
