<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid red;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
      }
      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid lightskyblue;
      }       
      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid lightskyblue;
      }

      .container {
        width: 50%;
        position: relative;
      }
      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
      }
      img { 
        width: 100%;
        height: auto;
        opacity: 0.3;
      }
      </style>
  </head>
  <body>
    <!-- position: fixed; -->
    <section>
      <h2>position: fixed;</h2>
      <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

      <div class="fixed">
      This div element has position: fixed;
      </div>
    </section>

    <!-- position: sticky -->
    <section>
      <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
      <div class="sticky">I am sticky!</div>
      <div style="padding-bottom:1000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
    </section>

    <!-- position: absolute; -->
    <section>
      <h2>position: absolute;</h2>
      <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

      <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
      </div>
    </section>  

    <!-- Position: absolute; - display text over image -->
    <section>
      <h2>Image Text</h2>
      <p>Add some text to an image in the top left corner:</p>      
      <div class="container">
        <img src="images/img_5terre_wide.jpg" alt="Cinque Terre">
        <div class="topleft">Top Left</div>
      </div>
    </section>



  </body>
</html>

<!-- Things to cover in this demo (use the browser inspector)

1 - fixed
2 - relative, absolute
3 - fixed
4 - text over image 

-->